<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <title>Ecom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script>
    var user = '{{request.user}}'

    function getToken(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    const csrftoken = getToken('csrftoken');
  </script>
  <style>
    .thumbnail {
      width: 100%;
      height: 200px;
      -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
      -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
      box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
    }

    .product {
      border-radius: 0 0 4px 4px;
    }

    .bg-dark {
      background-color: #4f868c !important;
    }

    #cart-icon {
      width: 2rem;
      height: 2rem;
      display: inline-block;
      margin-left: 15px;
    }

    #cart-total {
      display: block;
      text-align: center;
      color: #fff;
      background-color: red;
      width: 20px;
      height: 25px;
      border-radius: 50%;
      font-size: 14px;
    }

    .col-lg-4,
    .col-lg-6,
    .col-lg-8,
    .col-lg-12 {
      margin-top: 10px;
    }
    {% block css %}
{% endblock css %}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Ecom</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">STORE<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0 mr-2" type="submit"
          style="background-color:rgb(255, 188, 4);">Search</button>
      </form>
      {% if user.is_authenticated %}
      <ul class="navbar-nav ml-2">
        <li class="nav-item dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            style="background-color:rgb(255, 188, 4);">
            Welcome {{request.user}}
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background-color:rgb(255, 188, 4);">
            <a class="dropdown-item" href="/logout/" >Logout</a>
            <a class="dropdown-item" href="/orders/" >Tranjactions</a>
            </div>
        </li>
      </ul>
      {% else %}
      <a href="{% url 'login' %}" class="btn btn-warning">Login</a>
      <a href="{% url 'register' %}" class="btn btn-warning ml-2">SignUp</a>
      {% endif %}
      <a href="{% url 'cart' %}">
        <img id="cart-icon" src="{% static 'images/cart.webp' %}">
      </a>
      <p id="cart-total">{{cartItems}}</p>
    </div>
  </nav>
  {% block content %}
  {% endblock content %}
  {% block js %}
  {% endblock js %}
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="{% static 'js/cart.js'%}"></script>
</body>

</html>